[flake8]
max-line-length = 100         
max-complexity = 10            
ignore = E203, W503         
extend-select = B,B9,C4,T4   
exclude =
    .venv/,
    build/,
    dist/,
    data/,
    notebooks/

per-file-ignores =
    src/model_training/config.py: E221